

# Python calculator

import math

# Function to add two numbers
def add(x, y):
    return x + y

# Function to subtract two numbers
def subtract(x, y):
    return x - y

# Function to multiply two numbers
def multiply(x, y):
    return x * y

# Function to divide two numbers
def divide(x, y):
    return x / y

# Function to calculate the exponentiation of a number
def exponentiate(x, y):
    return x ** y

# Function to calculate the square root of a number
def square_root(x):
    return math.sqrt(x)

# Function to calculate the logarithm of a number
def logarithm(x, base=10):
    return math.log(x, base)

# Take input from the user
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Exponentiate")
print("6.Square Root")
print("7.Logarithm")

choice = input("Enter choice(1/2/3/4/5/6/7):")

if choice in ['1', '2', '3', '4', '5']:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

if choice == '1':
    print(num1,"+",num2,"=", add(num1,num2))

elif choice == '2':
    print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '3':
    print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '4':
    print(num1,"/",num2,"=", divide(num1,num2))

elif choice == '5':
    print(num1,"^",num2,"=", exponentiate(num1,num2))

elif choice == '6':
    print("sqrt(",num1,") = ", square_root(num1))

elif choice == '7':
    base = float(input("Enter the base of the logarithm: "))
    print("log_",base,"(",num1,") = ", logarithm(num1,base))
    
else:
    print("Invalid input")

# Return all the functions
functions = [add, subtract, multiply, divide, exponentiate, square_root, logarithm]
print("All functions:", functions)
